std: @std
{
    Element,
    View,
}: std.web.elements
MyStore: std.package.MyStore

// Standard Elements
// Box
// Text
// Image

// Standard Input
// Button
// Switch

Event: Type {
    name: String,
    data: Any,
}

Box: Type {
    width: Int,
    height: Int,
    color: Color,
    borderStoke: Int,
    borderRadius: Int,
    padding: Int,
    margin: Int,
    children: Array {
        self: {Element}
    },

}

Font: Type {
    size: Int,
    family: String,
    weight: String,
    style: String,
}

TextAlign: Enum {
    left,
    right,
    center,
    justify,
}

Text: Type {
    text: String,
    color: Color,
    font: Font
    textAlign: TextAlign,
    padding: Int,
    margin: Int,
    editable: Bool,
}

Image: Type {
    src: String,
    width: Int,
    height: Int,
    padding: Int,
    margin: Int,
}


render: Function {
    args: {
        self: Element,
        view: View,
    }
    return: Void,
    body: {
        if (os.platform) {
            is: "web" {
                view.render(self)
            },
            is: "mobile" {
                view.render(self)
            },
            is: "desktop" {
                view.render(self)
            }
        }
    }
}