// 


// if (Type) {
//     is: Array (
//         {
//             match,
//             body
//         },
//         {
//             match,
//             body
//         },
//     )
//     else: {
//         body
//     }
// }

// if{
//     {
//         condition,
//         body
//     },
//     {
//         condition,
//         body
//     },
// }

// if (Boolean) {
//     body
// }

// if (Boolean) {
//     body,
//     else:
// }

// prefix: if (signed) {
//     body:  {
//         signed = String("U")
//     }
//     else: {
//         signed = String("")
//     }
// }


if: Function {
    args: {
        value: Bool
    }
    return: void | Type
    body: {
        if (value) {
            result: match.body()
            return(result)
        }
    }
}

if: Function {
    args: {
        value: Bool,
        body: Body,
        else: Body,
    }
    return: void | Type
    body: {
        if (value) {
            result: args.body()
            return(result)
        }
        result: else()
        return (result)
    }
}


if: Function {
    args: {
        value: Function {
            return: Boolean
        },
        body: Body,
    }
    return: void | Type
    body: {
        @if (value()) {
            result:  args.body()
            return(result)
        }
        result: else()
        return (result)
    }
}

if: Function {
    args: {
        value: Function {
            return: Boolean
        }
        body: Body,
        else: Body,
    }
    return: void | Type
    body: {
        if (value()) {
            result:  args.body()
            return(result)
        }
        result: else()
        return (result)
    }
}

// equivalent to a switch statement
if: Function {
    args: {
        value: Type
        is: Array{Match{value.type(), body: Body}},
    }
    return: void | Type
    body: {
        matchLoop: loop (match) {
            if (value == match.value) {
                matchLoop.value.body()
            }
            matchLoop.next()
        }

    }
}

if: Function {
    args: {
        value: Type
        is: Array{Match{value.type(), body: Body}},
        else: Body,
    }
    return: void | Type
    body: {
        matchLoop: loop (match) {
            if (value == match.value) {
                matchLoop.value.body()
            }
            matchLoop.next()
        }
        else()

    }
}