std: @std,
{
    Type,
    String,
    Int,
    Float,
    Bool,
    Array,
    Result,
    ResultWithError,
}: std.types,
{
    Function,
    if,
}: std.functions,

LoopHandle: Type {
    value: Type
},

// equivalent to a while, for, and iterator 
loop: Function {
    args: {
        self: LoopHandle
        eval: Function {
            return: Bool
        }
        then: Body
    }
    return: self.Type
    body: Body {
        {
            // not sure how to do this
        }
    }
}
// iteration
// not sure how to do this