Counter: Element {
    count: State(Int.I32(0)),
    Box (
        Box (
            onClick: body {
                count = count + 1
            }
            Text ("Increment")
        ),
        Text (count)
    )
}

homeView: Func {
    args: {ctx: Context}
    body: {
        // get the name from the query string
        name: ctx.query.get("name")
        Box (
            Text("Hello ${name}"),
            Counter()
        )
    }
}

main: Func {
    body: {
        env: Env.load() {
            port:  Fn {Int.I32.parse(s)} (s: String)
            someOption: Option{String}
        }
        router: Router.default()
        router.add(path: "/", fn: homeView)
        router.listen(port: Port(env.port))
    }
}

// router.use(StaticFileMiddleware(root: "static"))
// router.use(NotFoundMiddleware())
// router.use(ErrorMiddleware())
// router.use(LogMiddleware())
// router.use(BodyParserMiddleware())
// router.use(QueryParserMiddleware())
// router.use(SwaggerMiddleware())
// router.use(CorsMiddleware())
// router.use(CompressionMiddleware())
// router.use(AuthMiddleware())
// router.use(JsonRPCMiddleware())
