Counter: Element {
    count: State(Int.I32(0)),
    Box (
        Box (
            onClick: body {
                count = count + 1
            }
            Text ("Increment")
        ),
        Text (count)
    )
}

homeView: Func {
    args: {ctx: Context}
    body: {
        // get the name from the query string
        name: ctx.query.get("name")
        Box (
            Text("Hello ${name}"),
            Counter()
        )
    }
}

router: Router()

router.add(path: "/", fn: homeView)
