
homeView: Function {
    body: {

        root: Html {
            head: Head {
                title: Title {"Hello World"}
                meta: Array {
                    Meta {
                        name: "viewport"
                        content: "width=device-width, initial-scale=1"
                    },
                    Meta {
                        name: "description"
                        content: "Hello World"
                    }
                }
            }
            main: Main {
                h1: H1 {"Hello World"}
                p: P {"This is a simple example of a web page."}
            }
        }

    }
}


homeRoute: Route {
    path: "/"
    resolve: {
        page: homeView
    }
}

router: Router(
    routes: Array (
        homeRoute
    )
)