Counter: Element {
    count: State(Int.I32(0)),
    return (
        Box (
            Box (
                onClick: body {
                    count = count + 1
                }
                Text ("Increment")
            ),
            Text (count)
        )
    )
}

homeView: Function {
    args: {ctx: Context}
    body: {
        return (
            Box (
                Text(
                    "Hello World"
                ),
                Counter()
            )
        )
    }
}

router: Router()

router.add(path: "/", fn: homeView)
