imports:{
    std
    io: std.io
    {
        Function
        Loop
    }: std.functions
    {
        String
        Int
        Bool
        Array
    }: std.types
}
Person: Type {
    name: String
    age: Int
    init
}

// static function
init: Function {
    args: {
        self: Person
        name: String
        age: Int
    }
    returns: Person
    body: {
        return.value.name = args.name
        return.value.age = args.age
        return()
    }
}

greetPerson: Function {
    args: {
        self: Person
        greeting: String
    }
    returns: String
    body: {
        return { string.format{ args.greeting + String(" ") + args.self.person.name + String("!") } } 
    }
}

greetPersonExample: Example {
    person: Person (
        name: String("John")
        age: Int(20)
    )
    greeting: String("Hello")
    message: person.greetPerson(greeting: greeting)
    // same as greetPerson(person: person, greeting: greeting)
    
}


main: Function {
    body: {
        person: Person{
            name: String("John")
            age: Int(20)
        }
        message: greetPerson(
                person: person
                greeting: String("Hello")
        )
        io.stdout.writeLn(message)
    }
}
